<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CREA - ES6, jour 2, exercice 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="shortcut icon" href="https://www.creageneve.com/wp-content/themes/crea/assets/favicons/favicon.ico">
</head>

<body>
    <section class="section main">
        <div class="container">
            <h1 class="title">
                CREA - ES6, jour 2
            </h1>
            <h2 class="subtitle">
                Exercice 2
            </h2>
            <p>
                Dessinons sur le canevas.<br>
                <em>Ctrl+F5 est votre ami (reload forcé).</em>
            </p>
            <p>
                Les consignes des exercices se trouvent dans le fichier <strong>scripts/exercise2.js</strong>.
            </p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h3 class="title is-4">
              Les Canevas &lt;canvas&gt;
            </h3>
            <h4 class="subtitle">
              ça ne va pas... se faire tout seul
            </h4>

            <div class="exercise-step">
              <h4 class="title is-5">Étape 1 - tracés, retracés</h4>
              <figure class="canvas-figure">
                <canvas id="canvas-1">step 1 canvas</canvas>
                <img src="images/canvas-1.png">
                <figcaption>
                  Le rendu du canvas (à gauche) devrait ressembler à celui de l'image de référence (à droite).
                  <a class="button is-light canvas-dl" download="canvas-1.png" href="#tmp" title="sauvegarder le canevas en tant qu'image">sauvegarder l'image</a>
                </figcaption>
              </figure>
            </div>

            <div class="exercise-step">
              <h4 class="title is-5">Étape 2 - rotations</h4>
              <figure class="canvas-figure">
                <canvas id="canvas-2" width="300" height="300">step 2 canvas</canvas>
                <img src="images/canvas-2.png">
                <figcaption>
                  Le rendu du canvas (à gauche) devrait ressembler à celui de l'image de référence (à droite).
                  <a class="button is-light canvas-dl" download="canvas-2.png" href="#tmp" title="sauvegarder le canevas en tant qu'image">sauvegarder l'image</a>
                </figcaption>
              </figure>
            </div>

            <div class="exercise-step">
              <h4 class="title is-5">Étape 3 - tracés, repliqués et déplacés</h4>
              <figure class="canvas-figure">
                <canvas id="canvas-3" width="300" height="300">step 3 canvas</canvas>
                <img src="images/canvas-3.png">
                <figcaption>
                  Le rendu du canvas (à gauche) devrait ressembler à celui de l'image de référence (à droite).
                  <a class="button is-light canvas-dl" download="canvas-3.png" href="#tmp" title="sauvegarder le canevas en tant qu'image">sauvegarder l'image</a>
                </figcaption>
              </figure>
            </div>

            <div class="exercise-step">
              <h4 class="title is-5">Étape 4 - horloge animée</h4>
              <figure class="canvas-figure">
                <canvas id="canvas-4" width="300" height="300">step 3 canvas</canvas>
                <img src="images/canvas-4.png">
                <figcaption>
                  Le rendu du canvas (à gauche) devrait ressembler à celui de l'image de référence (à droite).
                  <a class="button is-light canvas-dl" download="canvas-4.png" href="#tmp" title="sauvegarder le canevas en tant qu'image">sauvegarder l'image</a>
                </figcaption>
              </figure>
            </div>
        </div>
    </section>

    <script src="scripts/exercise2.js" type="module"></script>
</body>

</html>